# sentry.properties
default.url=https://sentry.io/
default.org=chords-legend
default.project=chordslegend
# sentry.properties
auth.token=${SENTRY_AUTH_TOKEN}

# For React Native projects
cli.executable=node_modules/@sentry/cli/bin/sentry-cli